# syntax=docker/dockerfile:1
FROM nginx:1.25.4-alpine

ARG user=fleet-ci
ARG passwd

RUN apk add git
RUN apk add git-daemon
RUN apk add fcgiwrap
RUN apk add spawn-fcgi

# Set user info and enable force-push
COPY <<-"EOT" /root/.gitconfig
[user]
        name = Fleet CI
        email = fleet.ci@test.com
[http]
        receivepack = true
[receive]
        denyNonFastforwards = false
EOT

# Configure dynamic backend; creates repos on first access.
COPY git-http-backend-dynamic /usr/local/bin/git-http-backend-dynamic
RUN chmod +x /usr/local/bin/git-http-backend-dynamic

# Configure nginx
COPY nginx_git.conf /etc/nginx/nginx.conf
RUN echo "$user:$passwd" > /srv/.htpasswd

CMD spawn-fcgi -s /var/run/fcgiwrap.socket -M 777 /usr/bin/fcgiwrap && nginx-debug -g 'daemon off;'
