FROM nginx:1.23.4-alpine

ARG user=fleet-ci
ARG passwd

RUN apk add git
RUN apk add git-daemon
RUN apk add fcgiwrap
RUN apk add spawn-fcgi

RUN git config --global user.email "fleet.ci@test.com"
RUN git config --global user.name "Fleet CI"

# Configure git remote
RUN mkdir /srv/git
RUN mkdir /srv/git/repo
WORKDIR /srv/git/repo
RUN git init . --bare --shared

# Enable force-push
RUN git config --type bool http.receivepack true
RUN git config --type bool receive.denyNonFastforwards false
RUN git update-server-info

# Configure nginx
COPY nginx_git.conf /etc/nginx/nginx.conf
RUN echo "$user:$passwd" > /srv/.htpasswd

CMD spawn-fcgi -s /var/run/fcgiwrap.socket -M 777 /usr/bin/fcgiwrap && nginx-debug -g 'daemon off;'
