events {}

http {
    server {
        error_log stderr info;
        listen       80;
        listen       443 ssl;
        server_name localhost;
        ssl_certificate /etc/ssl/certs/helm.crt;
        ssl_certificate_key /etc/ssl/certs/helm.key;

        auth_basic "git requires auth";
        auth_basic_user_file /srv/.htpasswd;

        # Handle ALL requests
        location / {
            include /etc/nginx/fastcgi_params;
            fastcgi_pass  unix:/var/run/fcgiwrap.socket;
            fastcgi_param SCRIPT_FILENAME /usr/local/bin/git-http-backend-dynamic;
            fastcgi_param PATH_INFO $uri;
            fastcgi_param GIT_HTTP_EXPORT_ALL "";
            fastcgi_param GIT_PROJECT_ROOT /srv/git;
            
            add_header X-Debug-Matched "all-requests" always;
        }
    }
}
