events {}
http {
    server {
        listen       80;
        server_name localhost;

        # This is where the repositories live on the server
        root /srv/git;

        auth_basic "git requires auth";
        auth_basic_user_file /srv/.htpasswd;

        location ~ (/.*) {
            include /etc/nginx/fastcgi_params;
            fastcgi_pass  unix:/var/run/fcgiwrap.socket;
            fastcgi_param SCRIPT_FILENAME   /usr/libexec/git-core/git-http-backend;
            fastcgi_param PATH_INFO         $uri;
            fastcgi_param REMOTE_USER $remote_user;
            fastcgi_param GIT_HTTP_EXPORT_ALL "";
            fastcgi_param GIT_PROJECT_ROOT  /srv/git;
        }
    }
}
