ARG BUILD_ENV=dapper

FROM registry.suse.com/bci/bci-base:15.5 AS base
RUN zypper -n update && \
    zypper -n install openssh catatonit git-core && \
    zypper -n clean -a
RUN useradd -u 1000 -U -m gitjob

FROM base AS copy_dapper
ONBUILD ARG ARCH
ONBUILD COPY bin/gitjob-linux-$ARCH /usr/bin/gitjob
ONBUILD COPY bin/gitcloner-linux-$ARCH /usr/bin/gitcloner

FROM base AS copy_buildx
ONBUILD ARG TARGETARCH
ONBUILD COPY bin/gitjob-linux-$TARGETARCH /usr/bin/gitjob
ONBUILD COPY bin/gitcloner-linux-$TARGETARCH /usr/bin/gitcloner

FROM copy_${BUILD_ENV}
USER 1000
ENTRYPOINT ["catatonit", "--"]
CMD ["gitjob"]
